@import 'theme/main'
@import font-awesome

a, p
  border-bottom: none

a
  &:hover
  color: black !important
  border-bottom-color: #C33E3B !important

.homeLogo
  display: block
  margin-left: auto
  margin-right: auto
  margin-top: 150px

.logo
  max-width: 300px
  display: block
  margin-left: auto
  margin-right: auto
  margin-bottom: 100px

#main > *
  border-top: none

#wrapper > .bg
  background-image: asset-url("wallpaper.jpg")

#wrapper
  min-height: 1000px

input[type="text"],
input[type="date"],
input[type="email"],
input[type="password"],
textarea
  border-color: #C33E3B
  border-style: solid
  &:focus
    border-color: #C33E3B

input[type="submit"], .linkRED
  border: 0
  cursor: pointer
  display: inline-block
  font-family: "Source Sans Pro", Helvetica, sans-serif
  font-size: 0.8rem
  font-weight: 900
  letter-spacing: 0.075em
  height: 3rem
  line-height: 3rem
  padding: 0 2rem
  text-align: center
  text-decoration: none
  text-transform: uppercase
  white-space: nowrap
  background-color: #C33E3B
  box-shadow: none
  color: #FFFFFF !important
  &:hover
    color: #FFFFFF !important
    box-shadow: none

.smallRED
  border: 0
  cursor: pointer
  display: inline-block
  font-family: "Source Sans Pro", Helvetica, sans-serif
  font-size: 0.8rem
  font-weight: 900
  letter-spacing: 0.075em
  height: 3rem
  line-height: 3rem
  padding: 0 2rem
  text-align: center
  text-decoration: none
  text-transform: uppercase
  white-space: nowrap
  background-color: white
  border: 1px solid #C33E3B

.homebtn
  background-color: transparent !important
  color: white !important

.home
  font-size: 15px

#nav
  background-color: transparent

.textHome
  color: white
  font-size: 16px
  text-align: center

.round
  border-radius: 5px

.wrapperHome
  width: 500px
  margin-left: auto
  margin-right: auto
  margin-top: 5%

.newSouve
  margin-left: 20px
  color: white !important
  &:hover
    background-color: none !important
    transition: none !important

.links li a
  color: white !important

#nav ul.links li.active a
  color: black !important

i
  color: white

.reset
  padding: 0rem 0rem 0rem 4rem !important

.droite
  float: right

